<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <section class="about">
        <a href="registration.html">
          <h5>Registration</h5>
        </a>
        <div class="col-1">
          <div class="col-1-body">
            <p>- HERE WE GO</p>
            <h1>About.</h1>
            <p>
              It is a long established fact that a reader will be distracted by
              the readable content of a page when looking at its layout. The
              point of using Lorem Ipsum is that it has a more-or-less normal
              distribution of letters, as opposed to using 'Content here,
              content here', making it look like readable English. Many desktop
              publishing packages and web page editors now use
            </p>
            <a
              href="https://logwork.com/countdown-8wce"
              class="countdown-timer"
              data-timezone="Asia/Kolkata"
              data-date="2023-11-01 23:59"
              data-unitscolor="#ffffff"
              >Countdown Timer</a
            >
          </div>
        </div>
        <div class="col-2">
          <spline-viewer
            url="https://prod.spline.design/s1UN7JYfxWodVExO/scene.splinecode"
          ></spline-viewer>
        </div>
        <div class="cover"></div>
      </section>
      <section class="events">
        <div>events</div>
      </section>
    </div>
  </body>
  <script src="https://cdn.logwork.com/widget/countdown.js"></script>
  <script
    type="module"
    src="https://unpkg.com/@splinetool/viewer@0.9.490/build/spline-viewer.js"
  ></script>
</html>
